# MongoDB Connection
MONGODB_URI=mongodb+srv://usuario:password@cluster0.nmqaxyr.mongodb.net/?appName=Cluster0
MONGODB_DATABASE=skillbuilder
MONGODB_COLLECTION=solicitudes

# Server Configuration
PORT=3000
NODE_ENV=development
